{
  "name": "nuxt-apollo",
  "version": "2.0.0",
  "description": "Vue, Nuxt.js, GraphQL, Apollo Client, TypeScript starter kit.",
  "author": "Abdulhalim Kara <ahalimkara@gmail.com>",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/pwa": "^3.3.1",
    "ant-design-vue": "^1.7.2",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "cookie": "^0.4.1",
    "core-js": "^3.6.5",
    "graphql-tag": "^2.11.0",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.9",
    "vue": "2.6.12",
    "vue-i18n": "^8.22.2",
    "vue-server-renderer": "2.6.12",
    "vue-template-compiler": "2.6.12",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.9",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/js-cookie": "^2.2.6",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^5.0.9",
    "jest": "^26.5.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.1",
    "vue-jest": "^3.0.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "keywords": [
    "Vue",
    "Nuxt.js",
    "GraphQL",
    "Apollo",
    "TypeScript",
    "Ant Design"
  ]
}
